<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_top"
    android:paddingBottom="@dimen/padding_bottom">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="@string/settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:clickable="true">

        <TextView
            style="@style/SettingsElement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dark_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end"
            android:checked="false"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/shareApp"
        style="@style/SettingsElement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:clickable="true"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/writeToSupport"
        style="@style/SettingsElement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:clickable="true"
        android:text="@string/write_to_support"
        app:drawableEndCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/userAgreement"
        style="@style/SettingsElement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:clickable="true"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_short_right" />

</LinearLayout>
