<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playlist.ui.list.PlaylistsFragment">

    <Button
        android:id="@+id/newPlaylist"
        style="@style/SmallButton2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_small"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/new_playlist" />

    <TextView
        android:id="@+id/noPlaylistsPlaceholder"
        style="@style/ErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_46"
        android:drawablePadding="@dimen/padding_16"
        android:text="@string/didnt_make_any_playlist"
        app:drawableTopCompat="@drawable/ic_nothing_found"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        app:spanCount="2"
        tools:itemCount="6"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/playlist_item"
        tools:visibility="visible" />
</LinearLayout>