<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_text_background"
    tools:context=".playlist.ui.details.PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:contentDescription="@string/to_previous_screen"
            android:padding="@dimen/padding_12"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_grey" />

        <ImageView
            android:id="@+id/albumCoverImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/album_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/upperLeftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <TextView
            android:id="@+id/playlistNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_bold"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintStart_toStartOf="@id/upperLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/albumCoverImage"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/playlistDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="@id/upperLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/playlistNameText"
            tools:text="2022" />

        <TextView
            android:id="@+id/playlistInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="@id/upperLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/playlistDescriptionText"
            tools:text="300 минут · 98 треков" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:contentDescription="@null"
            android:src="@drawable/ic_share"
            app:layout_constraintStart_toStartOf="@id/upperLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/playlistInfoText"
            app:tint="@color/dark_grey" />

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:contentDescription="@null"
            android:src="@drawable/ic_settings"
            app:layout_constraintStart_toEndOf="@id/shareButton"
            app:layout_constraintTop_toBottomOf="@id/playlistInfoText"
            app:tint="@color/dark_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tracksBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/uprounded_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="170dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:contentDescription="@null"
            android:src="@drawable/grey_hole" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/track_item"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/darkScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="@color/dark_grey"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/settingsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/uprounded_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="360dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:contentDescription="@null"
            android:src="@drawable/grey_hole" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_13"
            android:paddingVertical="@dimen/padding_8">

            <ImageView
                android:id="@+id/settingsAlbumCover"
                android:layout_width="@dimen/track_image_size"
                android:layout_height="@dimen/track_image_size"
                android:contentDescription="@string/placeholder"
                tools:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_8"
                android:paddingTop="@dimen/padding_6">

                <TextView
                    android:id="@+id/settingsPlaylistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_1"
                    android:ellipsize="end"
                    android:fontFamily="@font/ys_display_regular"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_size_16"
                    tools:text="Best songs 2021" />

                <TextView
                    android:id="@+id/settingsTrackCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/text_size_11"
                    tools:text="98 треков" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/settingsPlaylistShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_21"
            android:text="@string/share"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_16" />
        <TextView
            android:id="@+id/editInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_21"
            android:text="@string/information_editing"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_16" />
        <TextView
            android:id="@+id/deletePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_21"
            android:text="@string/delete_playlist"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>