<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/padding_8"
    android:paddingStart="@dimen/padding_13"
    android:paddingEnd="@dimen/padding_12">

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="@dimen/track_image_size"
        android:layout_height="@dimen/track_image_size"
        android:contentDescription="@string/placeholder"
        tools:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_8"
        android:paddingTop="@dimen/padding_6">

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_1"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_16"
            tools:text="The Best of tracks 2023" />

        <TextView
            android:id="@+id/tracksQTY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/text_size_11"
            tools:text="98 tracks" />
    </LinearLayout>

</LinearLayout>