<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/padding_8"
    android:paddingStart="@dimen/padding_13"
    android:paddingEnd="@dimen/padding_12">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="@dimen/track_image_size"
        android:layout_height="@dimen/track_image_size"
        tools:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_8"
        android:paddingTop="@dimen/padding_6">

        <TextView
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_1"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_small"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/track_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/text_size_11"
            tools:text="The Beatles • 2:55" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_short_right"
        android:contentDescription="@null"/>
</LinearLayout>